apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-mar21-rag-cibuild-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-mar21-rag-cibuild-gitops
    spec:
      serviceAccountName: mar21-rag-cibuild-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=mar21-rag-cibuild-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/mar21-rag-cibuild-notebook -- git clone https://github.com/jdubrick-ai/mar21-rag-cibuild
      restartPolicy: Never
